/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
@import './components/header/header.css';
@import './components/menu/menu.css';
@import './components/profile/profile.css';




body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-color: #040216;
}

.wrapper{
  color: white;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  'h h'
  'm p';
  grid-gap: 10px;
  grid-template-columns: 2fr 10fr;
}
.wrapper > div{
  background-color: rgb(70,79,121);
  border-radius: 10px;
}

.header{
  grid-area: h;
}
.menu{
  grid-area: m;
}
.profile{
  grid-area: p;
}

